<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".RegisterActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <TextView
                android:id="@+id/TextRegister"
                android:layout_width="200dp"
                android:layout_height="100dp"
                android:textSize="50dp"
                android:text="@string/register"
                android:textStyle="italic"
                android:textColor="@color/colorAccent"
                android:gravity="center"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="50dp"/>
            <EditText
                android:id="@+id/txtEmailResgister"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/TextRegister"
                android:background="@drawable/input_design"
                android:inputType="textEmailAddress"
                android:padding="20dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:hint="16146221@student.hcmute.edu.vn"
                android:textSize="20dp"
                android:textColor="#0E0E0E"
                android:textStyle="bold"/>
            <EditText
                android:id="@+id/txtNameRegister"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/txtEmailResgister"
                android:background="@drawable/input_design"
                android:padding="20dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginTop="10dp"
                android:hint="Nguyễn Minh Tuấn"
                android:textSize="20dp"
                android:textColor="#0E0E0E"
                android:textStyle="bold"/>
            <EditText
                android:id="@+id/txtNganhRegister"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/txtNameRegister"
                android:background="@drawable/input_design"
                android:padding="20dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginTop="10dp"
                android:hint="Cơ Điện Tử"
                android:textSize="20dp"
                android:textColor="#0E0E0E"
                android:textStyle="bold"/>
            <EditText
                android:id="@+id/txtPassRegister"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/txtNganhRegister"
                android:inputType="textPassword"
                android:background="@drawable/input_design"
                android:padding="20dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginTop="10dp"
                android:hint="Password"
                android:textSize="20dp"
                android:textColor="#0E0E0E"
                android:textStyle="bold"/>
            <EditText
                android:id="@+id/txtRePassRegister"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/txtPassRegister"
                android:inputType="textPassword"
                android:background="@drawable/input_design"
                android:padding="20dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginTop="10dp"
                android:hint="Re-Password"
                android:textSize="20dp"
                android:textColor="#0E0E0E"
                android:textStyle="bold"/>
            <Button
                android:id="@+id/btnRegisterRegister"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/txtPassRegister"
                android:background="@drawable/buttons"
                android:padding="20dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginTop="100dp"
                android:textStyle="bold"
                android:textSize="20dp"
                android:text="@string/register"/>
        </RelativeLayout>
    </ScrollView>




</RelativeLayout>