<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".HomeActivity"
    android:background="@color/colorpage">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <ViewFlipper
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:importantForAutofill="auto"
                android:id="@+id/imgBanner"></ViewFlipper>
            <RelativeLayout
                android:id="@+id/rlt08"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:background="@drawable/serach_bk"
                android:layout_marginRight="10dp"
                android:layout_marginTop="10dp"
                android:layout_alignParentRight="true">
                <ImageView
                    android:id="@+id/btnSearch"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_search_black_24dp"
                    android:layout_alignParentRight="true"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="Search"
                    android:layout_marginLeft="15dp"
                    android:layout_centerVertical="true"/>
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <ImageView
                    android:id="@+id/logoSpkt"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:src="@drawable/logospkt_png"/>
                <ImageView
                    android:id="@+id/logoKhoa"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:src="@drawable/logokhoa"
                    android:layout_toRightOf="@+id/logoSpkt"/>
                <ImageView
                    android:id="@+id/logoRmult"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:src="@drawable/rmul_png"
                    android:layout_toRightOf="@+id/logoKhoa"/>
            </RelativeLayout>

        </RelativeLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                >
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="10dp"
                    android:text="@string/popularproduct"
                    android:textColor="@color/colorAccent"
                    android:textSize="20dp"
                    android:textStyle="bold"
                    />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:orientation="horizontal"
                >
                <androidx.recyclerview.widget.RecyclerView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:id="@+id/rvList"></androidx.recyclerview.widget.RecyclerView>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                >
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/browsercategory"
                    android:textColor="#FFFF"
                    android:background="@color/colorAccent"
                    android:textSize="20dp"
                    android:textStyle="bold"
                    android:padding="5dp"/>
            </LinearLayout>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                >
                <androidx.recyclerview.widget.RecyclerView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:id="@+id/rvCategoryList"/>
            </RelativeLayout>

        </LinearLayout>
    </LinearLayout>

</ScrollView>

