<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".CartFragment"
    android:background="@color/colorpage">
    <RelativeLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:id="@+id/llayout"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:id="@+id/txtChuSachMuon"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/borrowed"
                android:gravity="center_horizontal|center_vertical"
                android:textSize="30dp"
                android:textStyle="bold"
                android:background="@color/colorPrimaryDark"
                android:textColor="#FFFF"
                />

        </LinearLayout>
        <androidx.recyclerview.widget.RecyclerView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/rvBorrowList"
            android:layout_below="@+id/llayout"/>
    </RelativeLayout>


</RelativeLayout>